name: free-disk-space
description: ""

runs:
  using: composite
  steps:
    - name: Install sudo
      run: |
        if ! (command -v sudo >/dev/null 2>&1); then
            apt-get -y update
            apt-get -y install sudo
        fi
      shell: bash

    - name: Free Disk Space (Ubuntu)
      uses: jlumbroso/free-disk-space@main
      with:
        # this might remove tools that are actually needed,
        # if set to "true" but frees about 6 GB
        tool-cache: true

        # all of these default to true, but feel free to set to
        # "false" if necessary for your workflow
        android: true
        dotnet: true
        haskell: true
        large-packages: true
        docker-images: true
        swap-storage: false
